import java.util.Scanner;

public class Main
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();

        int[] rank = new int[n];

        for(int i = 0; i < n; i++)
        {
            rank[i] = sc.nextInt();
        }

        int min = rank[0];
        int count = 0;

        for(int i = 1; i < n; i++)
        {
            if(rank[i] < min)
            {
                count++;
                min = rank[i];
            }
        }

        System.out.println(count);
    }
}
